# zscript

./: README.md
.github/workflows/: ci.yml  release.yml
_src/: zscript.sln
_src/zscript/: DataStorages.cs  FunctionExpression.cs  IZScriptExpression.cs  IZScriptFunction.cs  LiteralExpression.cs  NumericExpression.cs  TableExpression.cs  TableRowExpression.cs  VariableExpression.cs  ZScriptExpressionParser.cs  ZScriptExtensions.cs  ZScriptFunctionFactory.cs  zscript.csproj
_src/zscript.tests/: ZScriptUnitTests.cs  zscript.tests.csproj
